This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/1Introduction.aux
A level-1 auxiliary file: Chapters/2Experiment.aux
A level-1 auxiliary file: Chapters/3Data.aux
A level-1 auxiliary file: Chapters/5Evaluation.aux
A level-1 auxiliary file: Chapters/6Conclusion.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2513 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2513 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2513 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2513 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2513 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2513 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2513 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2513 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2513 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2513 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2513 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2513 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2513 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2513 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2513 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2513 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2513 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2513 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2513 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2517 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2517 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2517 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2517 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2517 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2523 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2523 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2523 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2523 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2523 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2527 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2527 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2527 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2527 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2527 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2527 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2527 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2527 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2527 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2531 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2531 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2531 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2531 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2531 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2537 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2537 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2537 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2537 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2537 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2541 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2541 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2541 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2541 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2541 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2541 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2541 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2541 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2541 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2595 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2595 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2595 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2595 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2595 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2659 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2659 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2659 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2659 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2659 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2659 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2659 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2659 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2659 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2659 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2659 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2659 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2659 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2659 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2659 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2659 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2659 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2659 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2659 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2659 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2659 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2659 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2659 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2659 of file biblatex.bst
You've used 11 entries,
            6047 wiz_defined-function locations,
            1196 strings with 10141 characters,
and the built_in function-call counts, 29651 in all, are:
= -- 987
> -- 1004
< -- 282
+ -- 293
- -- 383
* -- 2214
:= -- 1914
add.period$ -- 0
call.type$ -- 11
change.case$ -- 94
chr.to.int$ -- 36
cite$ -- 20
duplicate$ -- 3343
empty$ -- 3231
format.name$ -- 619
if$ -- 6719
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 242
num.names$ -- 379
pop$ -- 3292
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 1751
stack$ -- 0
substring$ -- 452
swap$ -- 1079
text.length$ -- 302
text.prefix$ -- 10
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 217
width$ -- 0
write$ -- 230
(There were 243 error messages)
