\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.4}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.5}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.6}
\contentsline {chapter}{\numberline {2}Haptic Search Experiment}{3}{chapter.7}
\contentsline {section}{\numberline {2.1}Haptic Search Experiment}{3}{section.8}
\contentsline {subsection}{\numberline {2.1.1}Experimental Setup}{3}{subsection.9}
\contentsline {subsection}{\numberline {2.1.2}Execution}{3}{subsection.10}
\contentsline {section}{\numberline {2.2}Hardware}{4}{section.11}
\contentsline {subsection}{\numberline {2.2.1}Glove}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.2.2}Vicon}{4}{subsection.13}
\contentsline {subsection}{\numberline {2.2.3}Setting}{5}{subsection.14}
\contentsline {chapter}{\numberline {3}Data Generation and Analysis}{7}{chapter.15}
\contentsline {section}{\numberline {3.1}Data Structure and Requirements}{7}{section.16}
\contentsline {section}{\numberline {3.2}Recording}{7}{section.21}
\contentsline {section}{\numberline {3.3}Postprocessing Vicon Data}{8}{section.22}
\contentsline {section}{\numberline {3.4}Generating Labels}{8}{section.23}
\contentsline {subsection}{\numberline {3.4.1}Synchronizing Glove and Vicon Data}{8}{subsection.27}
\contentsline {subsection}{\numberline {3.4.2}Representing Glove and Objects}{9}{subsection.28}
\contentsline {subsection}{\numberline {3.4.3}Finding Labels}{10}{subsection.29}
\contentsline {section}{\numberline {3.5}Analyzing the Data}{11}{section.31}
\contentsline {chapter}{\numberline {4}Evaluation}{13}{chapter.32}
\contentsline {section}{\numberline {4.1}Approaches}{13}{section.33}
\contentsline {section}{\numberline {4.2}Related Work}{14}{section.37}
\contentsline {section}{\numberline {4.3}Methods}{14}{section.38}
\contentsline {subsection}{\numberline {4.3.1}Preprocessing}{14}{subsection.39}
\contentsline {subsection}{\numberline {4.3.2}Training and Validation Sets}{14}{subsection.40}
\contentsline {section}{\numberline {4.4}Results and Discussion}{14}{section.41}
\contentsline {subsection}{\numberline {4.4.1}E1}{14}{subsection.42}
\contentsline {subsection}{\numberline {4.4.2}E2}{14}{subsection.43}
\contentsline {subsection}{\numberline {4.4.3}E3}{14}{subsection.44}
\contentsline {chapter}{\numberline {5}Conclusion}{15}{chapter.45}
