% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{HapticShape}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Plaisier}{P.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Tiest}{T.}%
     {W.~Bergmann}{W.~B.}%
     {}{}%
     {}{}}%
    {{}%
     {Kappers}{K.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PMTWBKA1}
  \strng{fullhash}{PMTWBKA1}
  \field{title}{Salient features in 3-D haptic shape perception}
  \field{journaltitle}{Attention, Perception and Psychophysics}
  \field{year}{2009}
\endentry

\entry{treisman_gormican_1988}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Treisman}{T.}%
     {Anne}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gormican}{G.}%
     {Stephen}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TAGS1}
  \strng{fullhash}{TAGS1}
  \verb{doi}
  \verb 10.1037//0033-295x.95.1.15
  \endverb
  \field{number}{1}
  \field{pages}{15–48}
  \field{title}{Feature analysis in early vision: Evidence from search
  asymmetries.}
  \field{volume}{95}
  \field{journaltitle}{Psychological Review}
  \field{year}{1988}
\endentry

\entry{EPs}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Klatzky}{K.}%
     {R.~L.}{R.~L.}%
     {}{}%
     {}{}}%
    {{}%
     {Lederman}{L.}%
     {S.~J.}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Reed}{R.}%
     {C.~L.}{C.~L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KRLLSJRCL1}
  \strng{fullhash}{KRLLSJRCL1}
  \field{title}{There’s more to touch than meets the eye: the salience of
  object attributes for haptics with and without vision}
  \field{journaltitle}{Journal of Experimental Psychology}
  \field{year}{1987}
\endentry

\entry{Glove}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Bianchi}{B.}%
     {Matteo}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Haschke}{H.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Büscher}{B.}%
     {Gereon}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Ciotti}{C.}%
     {Simone}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Carbonaro}{C.}%
     {Nicola}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Tognetti}{T.}%
     {Alessandro}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MDPI AG}%
  }
  \strng{namehash}{BMHRBG+1}
  \strng{fullhash}{BMHRBGCSCNTA1}
  \verb{doi}
  \verb 10.3390/electronics5030042
  \endverb
  \field{number}{3}
  \field{title}{{A Multi-Modal Sensing Glove for Human Manual-Interaction
  Studies}}
  \field{volume}{5}
  \field{journaltitle}{Electronics}
  \field{year}{2016}
\endentry

\entry{Vicon}{online}{}
  \field{title}{Vicon Motion Capture Systems}
  \verb{url}
  \verb http://www.vicon.com/
  \endverb
  \field{year}{2017}
\endentry

\entry{autotracker}{article}{}
  \name{author}{5}{}{%
    {{}%
     {Maycock}{M.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rohling}{R.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Schröder}{S.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Botsch}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Ritter}{R.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{MJRTSM+1}
  \strng{fullhash}{MJRTSMBMRH1}
  \field{title}{Fully automatic optical motion tracking using an inverse
  kinematics approach}
  \field{journaltitle}{IEEE-RAS 15th International Conference on Humanoid
  Robots (Humanoids)}
  \field{year}{2015}
\endentry

\entry{Schneider}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Schneider}{S.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Sturm}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Stachniss}{S.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SASJSC1}
  \strng{fullhash}{SASJSC1}
  \field{pages}{243\bibrangedash 248}
  \field{title}{Object Identification with Tactile Sensors using
  Bag-of-Features}
  \field{journaltitle}{Proceedings of International Conference on Intelligent
  Robots and Systems (IROS)}
  \field{year}{2009}
\endentry

\entry{Navarro}{article}{}
  \name{author}{6}{}{%
    {{}%
     {Navarro}{N.}%
     {S.~E.}{S.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Gorges}{G.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Wörn}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Schill}{S.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Asfour}{A.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Dillmann}{D.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{NSEGNWH+1}
  \strng{fullhash}{NSEGNWHSJATDR1}
  \field{title}{Haptic object recognition for multi-fingered robot hands}
  \field{journaltitle}{Haptics Symposium (HAPTICS)}
  \field{year}{2012}
\endentry

\entry{Faldella}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Faldella}{F.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Fringuelli}{F.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Passeri}{P.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Rosi}{R.}%
     {L.}{L.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FEFBPD+1}
  \strng{fullhash}{FEFBPDRL1}
  \field{pages}{267\bibrangedash 269}
  \field{title}{A Neural Approach to Robotic Haptic Recognition of 3-D Objects
  Based on Kohonen Self-Organizing Feature Map}
  \field{journaltitle}{IEEE Transactions on Industrial Electronics, vol. 44}
  \field{year}{1997}
\endentry

\entry{Pezzementi}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Pezzementi}{P.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Plaku}{P.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Reyda}{R.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Hager}{H.}%
     {G.~D.}{G.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PZPERC+1}
  \strng{fullhash}{PZPERCHGD1}
  \field{pages}{473\bibrangedash 486}
  \field{title}{Tactile Object Recognition from Appearance Information}
  \field{journaltitle}{IEEE Transactions on Robotics, vol. 27}
  \field{year}{2011}
\endentry

\entry{Gorges}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Gorges}{G.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Navarro}{N.}%
     {S.~E.}{S.~E.}%
     {}{}%
     {}{}}%
    {{}%
     {Goger}{G.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Worn}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{GNNSEGD+1}
  \strng{fullhash}{GNNSEGDWH1}
  \field{pages}{2349\bibrangedash 2355}
  \field{title}{Haptic Object Recognition using Passive Joints and Haptic Key
  Features}
  \field{journaltitle}{Proceedings of IEEE International Conference on Robotics
  and Automation (ICRA)}
  \field{year}{2010}
\endentry

\entry{Bhattacharjee}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Bhattacharjee}{B.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Rehg}{R.}%
     {J.~M.}{J.~M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kemp}{K.}%
     {C.~C.}{C.~C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BTRJMKCC1}
  \strng{fullhash}{BTRJMKCC1}
  \field{title}{Haptic Classification and Recognition of Objects Using a
  Tactile Sensing Forearm}
  \field{journaltitle}{IEEE/RSJ International Conference on Intelligent Robots
  and Systems}
  \field{year}{2012}
\endentry

\lossort
\endlossort

\endinput
