This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/1Introduction.aux
A level-1 auxiliary file: Chapters/2Experiment.aux
A level-1 auxiliary file: Chapters/3Data.aux
A level-1 auxiliary file: Chapters/5Evaluation.aux
A level-1 auxiliary file: Chapters/6Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2513 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2513 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2513 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2513 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2513 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2513 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2513 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2513 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2513 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2513 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2513 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2513 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2513 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2513 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2513 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2513 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2513 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2513 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2513 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2513 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2513 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2517 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2517 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2517 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2517 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2517 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2517 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2523 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2523 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2523 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2523 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2523 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2523 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2527 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2527 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2527 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2527 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2527 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2527 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2527 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2527 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2527 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2527 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2531 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2531 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2531 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2531 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2531 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2531 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2537 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2537 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2537 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2537 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2537 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2537 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2541 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2541 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2541 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2541 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2541 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2541 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2541 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2541 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2541 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2541 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2595 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2595 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2595 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2595 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2595 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2595 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2659 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2659 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2659 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2659 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2659 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2659 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2659 of file biblatex.bst
Name 1 in "A. Schneider, J. Sturm, and C. Stachniss" has a comma at the end for entry Schneider
while executing---line 2659 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 1 in "E. Faldella, B. Fringuelli, D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "J. Maycock, T. Rohling, M. Schröder, M. Botsch, H. Ritter" for entry autotracker
while executing---line 2659 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2659 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2659 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2659 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2659 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2659 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2659 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2659 of file biblatex.bst
Name 1 in "N. Gorges, S. E. Navarro, D. Goger, and H. Worn" has a comma at the end for entry Gorges
while executing---line 2659 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2659 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2659 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2659 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2659 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2659 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2659 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2659 of file biblatex.bst
Name 1 in "R. L. Klatzky, S. J. Lederman, and C. L. Reed" has a comma at the end for entry EPs
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Too many commas in name 1 of "S. E. Navarro, N. Gorges, H. Wörn, J.Schill, T. Asfour and R. Dillmann" for entry Navarro
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2659 of file biblatex.bst
Name 1 in "Z. Pezzementi, E. Plaku, C. Reyda, and G. D. Hager" has a comma at the end for entry Pezzementi
while executing---line 2659 of file biblatex.bst
You've used 13 entries,
            6047 wiz_defined-function locations,
            1210 strings with 10503 characters,
and the built_in function-call counts, 35544 in all, are:
= -- 1170
> -- 1222
< -- 338
+ -- 351
- -- 471
* -- 2697
:= -- 2264
add.period$ -- 0
call.type$ -- 13
change.case$ -- 113
chr.to.int$ -- 36
cite$ -- 24
duplicate$ -- 4014
empty$ -- 3862
format.name$ -- 757
if$ -- 8063
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 290
num.names$ -- 461
pop$ -- 3930
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 2109
stack$ -- 0
substring$ -- 504
swap$ -- 1304
text.length$ -- 360
text.prefix$ -- 12
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 251
width$ -- 0
write$ -- 276
(There were 243 error messages)
