This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/1Introduction.aux
A level-1 auxiliary file: Chapters/2Experiment.aux
A level-1 auxiliary file: Chapters/3Data.aux
A level-1 auxiliary file: Chapters/5Evaluation.aux
A level-1 auxiliary file: Chapters/6Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.3
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2513 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2513 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2513 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2513 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2517 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2523 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2527 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2527 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2531 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2537 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2541 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2541 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
Name 3 in "E. Faldella and B. Fringuelli and D. Passeri, and L. Rosi" has a comma at the end for entry Faldella
while executing---line 2659 of file biblatex.bst
You've used 13 entries,
            6047 wiz_defined-function locations,
            1211 strings with 10562 characters,
and the built_in function-call counts, 40896 in all, are:
= -- 1233
> -- 2011
< -- 299
+ -- 993
- -- 1127
* -- 3360
:= -- 3103
add.period$ -- 0
call.type$ -- 13
change.case$ -- 88
chr.to.int$ -- 58
cite$ -- 24
duplicate$ -- 4317
empty$ -- 3965
format.name$ -- 1048
if$ -- 8707
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 373
num.names$ -- 428
pop$ -- 4014
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 2207
stack$ -- 0
substring$ -- 531
swap$ -- 1381
text.length$ -- 348
text.prefix$ -- 0
top$ -- 1
type$ -- 482
warning$ -- 0
while$ -- 238
width$ -- 0
write$ -- 359
(There were 20 error messages)
